<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>各种按钮</title>
    <style>
        /*PASS*/
        #pass-top {
            bottom: 200px;
            height: 50px;
            width: 50px;
            float: right;
            position: fixed;
            right: 15px;
            z-index: 10;
            background-color: yellowgreen;
            /*opacity: 0;*/
            /*cursor: not-allowed;*/
        }
        #pass-top a {
            display: block;
            height: 50px;
            width: 50px;
            font-size: 16px;
            color: lightyellow;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="pass-top" >
    <a id="pass-top-a"  title="OK" ><i >√</i></a>
</div>
</body>
<script>

</script>
</html>